\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список иллюстраций}{4}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список таблиц}{5}{chapter*.3}}
\@input{chapters/introduction.aux}
\abx@aux@cite{nest}
\abx@aux@segm{0}{0}{nest}
\abx@aux@cite{neucogar}
\abx@aux@segm{0}{0}{neucogar}
\@input{chapters/literature_review.aux}
\abx@aux@cite{wiki:motor}
\abx@aux@segm{0}{0}{wiki:motor}
\abx@aux@cite{motorcortex}
\abx@aux@segm{0}{0}{motorcortex}
\abx@aux@cite{corticospinal}
\abx@aux@segm{0}{0}{corticospinal}
\abx@aux@cite{cnsphysiology}
\abx@aux@segm{0}{0}{cnsphysiology}
\@input{chapters/theoretical_development.aux}
\@input{chapters/specification.aux}
\@input{chapters/implementation.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{30}{chapter*.19}}
\@input{appendices/background_theory.aux}
\@input{appendices/source_code_listings.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nest}{none/global/}
\abx@aux@defaultrefcontext{0}{neucogar}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki:motor}{none/global/}
\abx@aux@defaultrefcontext{0}{motorcortex}{none/global/}
\abx@aux@defaultrefcontext{0}{corticospinal}{none/global/}
\abx@aux@defaultrefcontext{0}{cnsphysiology}{none/global/}
