\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список иллюстраций}{4}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список таблиц}{5}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}NEUCOGAR, организация моторного вывода}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}NEUCOGAR}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Организация моторного вывода}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Моторная кора}{9}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Ствол головного мозга}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Основные проводящие пути}{11}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Теоретическое обоснование}{14}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}NEST}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}NEUCOGAR, интеграция}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Валидация}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Проверка влияния афферентных путей}{15}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Проверка взаимосвязи между моторным выводом и оценкой}{15}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Спецификация}{16}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Общая характеристика симуляции}{16}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Основные функции}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Пути моделирования}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Кортикоспинальный тракт}{17}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Афферентный кортикальный вход}{17}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Используемые типы синапсов}{18}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Реализация}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Интеграция}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Тесты}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Результаты}{22}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Производительность}{22}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Результаты эксперимента}{22}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Стимуляция моторной коры с эмоциональной мотивацией}{22}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Влияние афферентных путей на систему}{24}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{28}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Рекомендации к дальнейшему исследованию}{28}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Перспективы применения}{28}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Вывод}{29}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{30}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {А}Теория}{31}{Приложение.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Б}Листинги исходного кода}{32}{Приложение.a.B}
