[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'thesis.blg'
[74] biber:303> INFO - === Пн июн 19, 2017, 04:11:14
[123] Biber.pm:359> INFO - Reading 'thesis.bcf'
[443] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[485] Biber.pm:3670> INFO - Processing section 0
[514] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[515] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[524] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'ru-RU'
[594] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[608] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[610] bbl.pm:712> INFO - Output to thesis.bbl
